.blog {
  padding: 140px 20px;
  @include flex-column;
  .blog-cards {
    display: grid;
    margin-bottom: 100px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    gap: 20px;

    .blog-card-item {
      &:nth-child(odd) {
        .card-title {
          color: $vermililion;
        }
      }
      @include flex-column;
      padding: 16px;
      border: 2px solid #000000;
      border-radius: 8px;
      &:not(:nth-child(2n)) {
        box-shadow: 10px 10px 0px #000000;
      }
    }

    .card-header {
      .card-banner {
        width: 100%;
        max-height: 320px;
        border-radius: 8px;
      }
    }

    .card-body {
      @include flex-column;
      margin: 40px 0 26px 0;

      .card-title {
        @include flex-column;
        @include h2;
        margin: 6px 0 15px 0;

        .title-small {
          @include caption-bold;
          color: $gray;
        }
      }
      .card-description {
        @include caption;
        color: $gray !important;
        padding-bottom: 26px;
        border: 1px solid $gray;
        border-width: 0px 0px 1px 0px;
      }
    }
  }
  .card-footer {
    @include flex;
    align-items: center;
    .tags {
      @include flex;
      flex-wrap: wrap;
      gap: 6px;
      align-items: center;
      .tag {
        padding: 6px 12px;
        @include small;
        border: 1px solid $gray;

        border-radius: 4px;
      }
    }

    .date {
      margin-left: auto;
    }
  }
}

.browse-all {
  text-align: center;
  a {
    background: #000000;
    color: #fff;
    box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.25);
    padding: 20px 36px;
    border-radius: 8px;
    &:hover {
      background: #fff;
      color: #000000;
    }
  }
}
